RealChatTelegramDIscord/Viewes/TelegramPage.xaml

<UserControl x:Class="RealChatTelegramDIscord.TelegramPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealChatTelegramDIscord"
             xmlns:mw="clr-namespace:RealChatTelegramDIscord.ViewesModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mw:TelegramViewModel/>
    </UserControl.DataContext>

    <StackPanel>


        <TextBlock HorizontalAlignment="Center" Margin="40"
                                                      ForceCursor="True"
                           Foreground="DarkBlue"
                           FontStyle="Italic"
                           FontSize="25"
                           FontStretch="UltraExpanded"
                           
                           > TELEGRAM</TextBlock>


    <TextBlock FontStyle="Italic"
                           FontSize="13"
                           Width="300">Token:</TextBlock>
    <TextBox Width="300" Margin="0,5,0,20" 
                         MaxLength="46" Text="{Binding TokenTelegram, Mode=TwoWay}" ></TextBox>

    <TextBlock FontStyle="Italic"
                           FontSize="13"
                           Width="300">Idchanel:</TextBlock>
    <TextBox Width="300" Margin="0,5,0,20"
                         MaxLength="10" Text="{Binding ChanneldIdTelegram, Mode=TwoWay}" Cursor="IBeam"
                 ></TextBox>

    <StackPanel Margin="0,95,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Rozlacz" Height="30" Margin="10" Width="100" 
                Command="{Binding LogUTelegram}"/>
        <Button Content="Połącz" Height="30" Margin="10" Width="100" 
                         Command="{Binding LogTelegram}"/>
    </StackPanel>
    </StackPanel>

</UserControl>
